<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuteDoggy</title>
    <link rel="icon" type="image/png" href="dog_icon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('dog_background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #8A2BE2; /* Фиолетовый текст */
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        pre {
            text-align: left;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            display: inline-block;
        }
        .image {
            margin-top: 20px;
            text-align: center;
        }
        .image img {
            max-width: 300px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABSOLUTE SOLVER<br>BLOCKED BY ADMINISTRATION "CYN"<br>CYN-N-A S/N 0M000</h1>
        <pre>
List of our nurseries:
https://steamcommunity.com/groups/ShelterOfCutePuppies

List of participants:
https://vk.com/toxicganiy
https://vk.com/woapartizan
https://t.me/toxicganiy
https://t.me/ToxicGANIYY
https://t.me/zergo33333
https://t.me/Kvdwolf
https://t.me/patriotichelyabinsk
https://steamcommunity.com/id/SOLVERCYNHACKED
https://steamcommunity.com/id/toxicganiy
https://steamcommunity.com/profiles/76561199549619930
https://steamcommunity.com/id/FIRSTSOLVER
https://steamcommunity.com/profiles/76561199797708123

Administration list:
https://steamcommunity.com/id/darkXWolf17-Uzi
https://steamcommunity.com/id/darkXWolf17-Cyn
        </pre>
        <div class="image">
            <img src="solverhack.png" alt="Solver Image">
        </div>
    </div>
</body>
</html>
